<!-- Exercício 2
Crie 3 divisões no documento HTML com a tag <div> e para cada divisão coloque um título utilizando a tag 
    <h1>. Após criar as divisões e nomeá-las, usando a tag <style>, aplique um estilo CSS em que todas as 
    divisões fiquem com a cor de fundo cinza (grey em inglês) e as margens da esquerda e direita com
tamanho de 10% em relação a largura da página. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício CSS 2 - Moodle</title>

    <style>
        div {
            background-color: grey;
            margin: 0% 10% 0% 10%;
        }

        h1 {
            margin-left: 10%;
        }
    </style>

</head>

<body>
    <h1>Exercício CSS 2</h1>
    <div Início>
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut vitae sit impedit suscipit? Esse aliquid
            repellat eaque labore quidem. Praesentium ipsum sed dolore, odio consequatur sint. Dolore maxime aspernatur
            exercitationem.</h1>
    </div>
    <div Meio>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore porro minus incidunt ipsam aperiam ea
            dolorem eius fuga perspiciatis harum quod modi doloribus, nam est! Quis ipsum optio facere! Hic.</h1>
    </div>
    <div Fim>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error perferendis velit architecto quam omnis
            impedit iste optio in temporibus aliquid hic officia a obcaecati, necessitatibus, maiores quaerat illum!
            Consequuntur, repellendus!</h1>
    </div>
</body>

</html>